# wpf-hamburger-menu-with-mvvm

./: Readme.md
CS/: Hamburger.Net5.sln  Hamburger.sln
CS/Hamburger/: App.config  App.xaml  App.xaml.cs  Hamburger.Net5.csproj  Hamburger.csproj  HamburgerTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_SubPage.xaml  MainPage_SubPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs  ViewModel.cs
CS/Hamburger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Hamburger.Net5.sln  Hamburger.sln
VB/Hamburger/: App.config  App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  Hamburger.Net5.vbproj  Hamburger.vbproj  HamburgerTemplateSelector.vb  MainPage.xaml  MainPage.xaml.vb  MainPage_SubPage.xaml  MainPage_SubPage.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SimplePage.xaml  SimplePage.xaml.vb  ViewModel.vb
VB/Hamburger/My Project/: AssemblyInfo.vb
VB/Hamburger/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
