<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Hamburger</RootNamespace>
    <AssemblyName>Hamburger</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.*-*" />
  </ItemGroup>
</Project>
